#BOT_TOKEN=7581089785:AAFWsVDeSsgisYHcs9HsEYW9Bt4sKh74SQc
BOT_TOKEN=8007055834:AAGtZ7dSlo7YneluF6VKJaThLa4aqC5ON1c
WEBHOOK_URL=https://similarly-above-wombat.ngrok-free.app/webhook
MONGO_URI=mongodb://localhost:27017
MQTT_URI=localhost # Change it